# nunit.xamarin

./: .gitignore  CHANGES.md  README.md  appveyor.yml  build.cake  nunit.runner.sln
Tests/NUnit.Xamarin.Tests/NUnit.Xamarin.Tests/: AsyncTests.cs  NUnit.Xamarin.Tests.csproj
Tests/NUnit.Xamarin.Tests/NUnit.Xamarin.Tests.Android/: MainActivity.cs  NUnit.Xamarin.Tests.Android.csproj
Tests/NUnit.Xamarin.Tests/NUnit.Xamarin.Tests.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NUnit.Xamarin.Tests.UWP.csproj  Package.appxmanifest
Tests/NUnit.Xamarin.Tests/NUnit.Xamarin.Tests.iOS/: AppDelegate.cs  Info.plist  Main.cs  NUnit.Xamarin.Tests.iOS.csproj
nuget/: nunit.runners.xamarin.nuspec
nuget/MonoAndroid10/: MainActivity.cs.txt.pp
nuget/Xamarin.iOS10/: AppDelegate.cs.txt.pp
nuget/uap10.0/: MainPage.xaml.cs.txt.pp  MainPage.xaml.txt.pp
nunit.xamarin/: App.xaml.cs  NUnit.Xamarin.csproj
nunit.xamarin/Extensions/: EnumerableExtensions.cs  XamarinExtensions.cs
nunit.xamarin/Helpers/: PreserveAttribute.cs  RealConsole.cs  TestPackage.cs  TestRunResult.cs
nunit.xamarin/Properties/: AssemblyInfo.cs
nunit.xamarin/Services/: TestOptions.cs  TestResultProcessor.cs  XmlFileProcessor.cs
nunit.xamarin/View/: ExploreView.xaml.cs  ResultsView.xaml.cs  SummaryView.xaml  TestView.xaml
nunit.xamarin/ViewModel/: BaseViewModel.cs  ExploreViewModel.cs  SummaryViewModel.cs
src/nunit.xamarin/: nunit.xamarin.csproj
src/nunit.xamarin/Extensions/: XamarinExtensions.cs
src/nunit.xamarin/Helpers/: TestPackage.cs
src/nunit.xamarin/View/: SummaryView.xaml  (+2 more)
(+60 files in other folders)
